<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Number to Words Converter</title>
  <style>    

    html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media (max-width: 1280px) {
    html {
      font-size: 59.375%; } }
  @media (max-width: 900px) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 768px) {
    html {
      font-size: 50%; } }
  @media (max-width: 480px) {
    html {
      font-size: 50%; } }
  @media (max-width: 300px) {
    html {
      font-size: 43.75%; } }
  @media (min-width: 1920px) {
    html {
      font-size: 100%; } }    

    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      line-height: 1.6; 
      background: linear-gradient(to top left, #3ec2ff, #4e51f0);
    }
    h1 {
      font-family: sans-serif;
      font-size: 2.5rem;
      line-height: 1.3;
      width: 100%;     
      text-align: center;
      color: white;      
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
     -webkit-appearance: none; 
     margin: 0; 
    }
    .container {
      width: 40vw;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  @media (max-width: 1280px) {
    .container {
      font-size: 56.25%; } }
   @media (max-width: 900px) {
    .container {
      width: 60%; } }
   @media (max-width: 768px) {
    .container {
      width: 70%; } }
   @media (max-width: 480px) {
    .container {
      width: 80%; } }
   @media (max-width: 300px) {
    .container {
      width: 90%; } }
   @media (min-width: 1920px) {
    .container {
      width: 50%; } }
   
    #output {
      display: flex;
      width:100%;
      min-height:9rem;
      font-size: 1.6rem;
      border:2px solid #eee;
      color: #eee;
      justify-content: center;
      text-justify: center;
      align-items: center; 
}
    #input {
      text-align: center;
      font-size: 1.6rem;
      height: 4rem;
      margin-bottom: 1rem;
      width: 100%;
      border:2px solid #eee;
      outline: none
}
  </style>
</head>
<body>
    <div class="container">
        <h1>Number to Words Converter</h1>  
        <input type='number' placeholder='Enter the number you want to convert to words' id='input' class="input" name='input'></input>
        <div id='output'></div>        
    </div>
  <script type="module" src="script.js"></script>
</body>

</html>